#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Injected by i18nTool
#Mon Nov 19 10:53:26 CET 2012
$class=org.jbpm.formModeler.core.FieldTemplate
$description=Field template
$scope=global
accesskey=
cssStyle=
disabled=
fieldName=rangeFormula
fieldRequired=
formula=
groupWithPrevious=
height=2
label.ca=Rang de valors
label.en=Range value
label.es=Rango de valores
maxlength=512
pattern=
rangeFormula=
readonly=
size=25
styleclass=
title.ca=Permet especificar una funci\u00F3 que torni els valors entre els que poder escollir per aquest camp. Per exemple\: \=Functions.getDatasourceNames()
title.en=Allows to specify a function that returns the values that we can select for this field. For example\: \=Functions.getDatasourceNames()
title.es=Permite especificar una funci\u00F3n que devuelva los valores entre los que poder elegir para este campo. Por ejemplo\: \=Functions.getDatasourceNames()
type=InputTextArea
