#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Injected by i18nTool
#Mon Nov 19 10:53:26 CET 2012
$class=org.jbpm.formModeler.core.FieldTemplate
$description=Field template
$scope=global
accesskey=
cssStyle=
disabled=
fieldName=cssStyle
fieldRequired=
formula=
groupWithPrevious=true
height=
label.ca=Estil css
label.en=Css style
label.es=Estilo css
maxlength=512
pattern=
rangeFormula=
readonly=
size=25
styleclass=
title.ca=Empri CSS directament, o una f\u00F2rmula que calculi l'estil CSS per a fer l'estil depenent dels valors dels camps del formulari o qualsevol algorisme
title.en=Use CSS directly, or a formula that calculates the CSS style to make it dependant on the values of the form field or any algorythm
title.es=Emplee CSS directamente, o una f\u00F2rmula que calcule el estilo CSS para hacer el estilo dependiente de los valores de los campos del formulario o cualquier algoritmo.
type=InputText
