#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Injected by i18nTool
#Mon Nov 19 10:53:26 CET 2012
$class=org.jbpm.formModeler.core.FieldTemplate
$description=Field template
$scope=global
accesskey=
cssStyle=
disabled=
fieldName=rangeFormula
fieldRequired=
formula=
groupWithPrevious=
height=2
label.ca=Rang de valors:
label.en=Range value:
label.es=Rango de valores:
maxlength=512
pattern=
rangeFormula=
readonly=
size=55
styleclass=
title.ca=\u00C9s una Expressi\u00F3 Regular que permet la validaci\u00F3 del valor del camp. Per exemple amb el rang [5;9] es validaria que el valor introdu\u00EFt est\u00E0 entre 5 i 9.
title.en=Is a Regular Expression that allows to validate the field value. For example, using the [5;9] range will validate that the new value is between 5 and 9.
title.es=Es una Expresi\u00F3n Regular que permite la validaci\u00F3n del valor del campo. Por ejemplo con el rango [5;9] se validar\u00EDa que el valor introducido est\u00E1 entre 5 y 9.
type=InputTextArea
