#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

$class=org.jbpm.formModeler.core.processing.formProcessing.Functions
$scope=global
$description=Functions to be available for the field formulas


validHTMLContainers.span=SPAN
validHTMLContainers.div=DIV
validHTMLContainers.fieldset=FIELDSET
validHTMLContainers.p=P
validHTMLContainers.h1=H1
validHTMLContainers.h2=H2
validHTMLContainers.h3=H3
validHTMLContainers.h4=H4
validHTMLContainers.h5=H5
validHTMLContainers.h6=H6