#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

$class=org.jbpm.formModeler.core.processing.formRendering.FormRenderingFormatter
$scope=volatile
$description=Renders a dynamic form

defaultFormProcessor=org.jbpm.formModeler.core.processing.DefaultFormProcessor
renderInfo=org.jbpm.formModeler.core.processing.formRendering.CustomRenderingInfo
uidGenerator=org.jbpm.formModeler.core.UIDGenerator
formErrorMessageBuilder=org.jbpm.formModeler.core.processing.formRendering.FormErrorMessageBuilder
messagesComponentHandler=org.jbpm.formModeler.service.mvc.components.handling.MessagesComponentHandler
errorsPage=/formModeler/defaultFormErrors.jsp

formTemplateHelper=org.jbpm.formModeler.core.processing.formRendering.FormTemplateHelper