#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

$class=org.jbpm.formModeler.core.processing.fieldHandlers.NumericFieldHandler
$scope=global
$description=Handler for numeric text input

pageToIncludeForRendering=/formModeler/fieldHandlers/Numeric/input.jsp
pageToIncludeForDisplaying=/formModeler/fieldHandlers/Numeric/show.jsp
pageToIncludeForSearching=/formModeler/fieldHandlers/Numeric/search.jsp

replacementManager=org.jbpm.formModeler.core.processing.formProcessing.FormulaReplacementManager
functionsProvider=org.jbpm.formModeler.core.processing.formProcessing.FunctionsProvider

