#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

formTemplates+=org.jbpm.formModeler.core.baseForms.ddmField.FieldDefaultForm,\
org.jbpm.formModeler.core.baseForms.InputText.InputTextForm,\
org.jbpm.formModeler.core.baseForms.InputTextDouble.InputTextDoubleForm,\
org.jbpm.formModeler.core.baseForms.InputTextInteger.InputTextIntegerForm,\
org.jbpm.formModeler.core.baseForms.InputTextLong.InputTextLongForm,\
org.jbpm.formModeler.core.baseForms.Currency.CurrencyForm,\
org.jbpm.formModeler.core.baseForms.InputTextArea.InputTextAreaForm,\
org.jbpm.formModeler.core.baseForms.I18nTextArea.I18nTextAreaForm,\
org.jbpm.formModeler.core.baseForms.InputDate.InputDateForm,\
org.jbpm.formModeler.core.baseForms.InputTextIBAN.InputTextIBANForm,\
org.jbpm.formModeler.core.baseForms.InputTextCCC.InputTextCCCForm,\
org.jbpm.formModeler.core.baseForms.InputTextCIF.InputTextCIFForm,\
org.jbpm.formModeler.core.baseForms.InputTextNIF.InputTextNIFForm,\
org.jbpm.formModeler.core.baseForms.InputTextCP.InputTextCPForm,\
org.jbpm.formModeler.core.baseForms.InputTextPhone.InputTextPhoneForm,\
org.jbpm.formModeler.core.baseForms.InputTextEmail.InputTextEmailForm,\
org.jbpm.formModeler.core.baseForms.CheckBox.CheckBoxForm,\
org.jbpm.formModeler.core.baseForms.I18nText.I18nTextForm,\
org.jbpm.formModeler.core.baseForms.HTMLEditor.HTMLEditorForm,\
org.jbpm.formModeler.core.baseForms.I18nHTMLText.I18nHTMLTextForm,\
org.jbpm.formModeler.core.baseForms.Link.LinkForm,\
org.jbpm.formModeler.core.baseForms.HTMLLabel.HTMLLabelForm,\
org.jbpm.formModeler.core.baseForms.Separator.SeparatorForm,\
org.jbpm.formModeler.core.baseForms.FreeText.Form,\
org.jbpm.formModeler.core.baseForms.customJsp.Form