#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Injected by i18nTool
#Mon Nov 19 10:53:26 CET 2012
$class=org.jbpm.formModeler.core.FieldTemplate
$description=Field template
$scope=global
accesskey=
cssStyle=
disabled=
fieldName=pattern
fieldRequired=
formula=
groupWithPrevious=
height=
label.ca=Patr\u00F3
label.en=Pattern
label.es=Patr\u00F3n
maxlength=512
pattern=
rangeFormula=
readonly=
size=25
styleclass=
title.ca=Permet especificar un format per a la visualitzaci\u00F3 del valor del camp. Per a m\u00E9s informaci\u00F3 sobre els patrons mirar l'API java de <a href\='http\://java.sun.com/j2se/1.4.2/docs/api/java/text/DecimalFormat.html' target\='_blank'>DecimalFormat</a>
title.en=Allows to specify a visualization pattern for the field value. To know more about patterns look at the <a href\='http\://java.sun.com/j2se/1.4.2/docs/api/java/text/DecimalFormat.html' target\='_blank'>DecimalFormat</a> java API
title.es=Permite especificar un formato para la visualizaci\u00F3n del valor del campo. Para m\u00E1s informaci\u00F3n sobre los patrones mirar la API java de <a href\='http\://java.sun.com/j2se/1.4.2/docs/api/java/text/DecimalFormat.html' target\='_blank'>DecimalFormat</a>
type=InputText
