#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Injected by i18nTool
#Mon Nov 19 10:53:26 CET 2012
$class=org.jbpm.formModeler.core.FieldTemplate
$description=Field template
$scope=global
accesskey=
cssStyle=
disabled=
fieldName=size
fieldRequired=
formula=
groupWithPrevious=
height=
label.ca=Grand\u00E0ria:
label.en=Size:
label.es=Tama\u00F1o:
maxlength=512
pattern=
rangeFormula=
readonly=
size=25
styleclass=
title.ca=En car\u00E0cters
title.en=Characters
title.es=En car\u00E1cteres
type=InputText
