#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

$class=org.jbpm.formModeler.core.FormTemplate
$scope=global
$description=Field form for HTML label

name=Separator
subject=org.jbpm.formModeler.api.model.Field
displayMode=default
labelMode=undefined
showMode=
formProcessor=org.jbpm.formModeler.core.processing.DefaultFormProcessor
status=0

fields=org.jbpm.formModeler.core.baseForms.Separator.fields.LabelField,\
org.jbpm.formModeler.core.baseForms.Separator.fields.LabelCssClassField,\
org.jbpm.formModeler.core.baseForms.Separator.fields.LabelCssStyleField,\
org.jbpm.formModeler.core.baseForms.Separator.fields.CssClassField,\
org.jbpm.formModeler.core.baseForms.Separator.fields.CssStyleField,\
org.jbpm.formModeler.core.baseForms.Separator.fields.GroupWithPreviousField
