#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

$class=org.jbpm.formModeler.core.valueConverters.ValueConverterManager
$scope=global
$description=Manager to convert values from and to objects.

staticConverters=org.jbpm.formModeler.core.valueConverters.StringValueConverter,\
            org.jbpm.formModeler.core.valueConverters.I18nSetValueConverter,\
            org.jbpm.formModeler.core.valueConverters.HTMLStringValueConverter,\
            org.jbpm.formModeler.core.valueConverters.HTMLi18nValueConverter,\
            org.jbpm.formModeler.core.valueConverters.IntegerValueConverter,\
            org.jbpm.formModeler.core.valueConverters.LongValueConverter,\
            org.jbpm.formModeler.core.valueConverters.DoubleValueConverter,\
            org.jbpm.formModeler.core.valueConverters.DateValueConverter,\
            org.jbpm.formModeler.core.valueConverters.BooleanValueConverter

localeManager=org.jbpm.formModeler.service.LocaleManager