#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Injected by i18nTool
#Mon Nov 19 10:53:26 CET 2012
$class=org.jbpm.formModeler.core.FieldTemplate
$description=Field template
$scope=global
accesskey=
cssStyle=
disabled=
fieldName=formula
fieldRequired=
formula=
groupWithPrevious=
height=2
label.ca=Secci\u00F3
label.en=Section
label.es=P\u00E1gina
maxlength=512
pattern=
rangeFormula=
readonly=
size=42
styleclass=
title.ca=Secci\u00F3 que s'inclour\u00E0
title.en=Section to be included
title.es=P\u00E1gina que se incluir\u00E1
type=InputText
