#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Injected by i18nTool
#Mon Nov 19 10:53:26 CET 2012
$class=org.jbpm.formModeler.core.FieldTemplate
$description=Field template
$scope=global
accesskey=
cssStyle=
disabled=
fieldName=formula
fieldRequired=
formula=
groupWithPrevious=
height=2
label.ca=F\u00F2rmula
label.en=Formula
label.es=F\u00F3rmula
maxlength=512
pattern=
rangeFormula=
readonly=
size=42
styleclass=
title.ca=Permet autocalcular el valor d'un camp a partir del valor d'altres camps. Les operacions permeses s\u00F3n +, -, * i /. Per exemple \=({nom_camp} + 5)/7
title.en=Allows to calculate the field value from other field values. The operation allowed are +, -, * and /. For example \=({field_name} + 5)/7
title.es=Permite autocalcular el valor de un campo a partir del valor de otros campos. Las operaciones permitidas son +, -, * y /. Por ejemplo \=({nombre_campo} + 5)/7
type=InputTextArea
