#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Injected by i18nTool
#Mon Nov 19 10:53:26 CET 2012
$class=org.jbpm.formModeler.core.FieldTemplate
$description=Field template
$scope=global
accesskey=
cssStyle=
disabled=
fieldName=defaultValueFormula
fieldRequired=
formula=
groupWithPrevious=
height=
label.ca=F\u00F3rmula de valor per defecte:
label.en=Default value formula:
label.es=F\u00F3rmula de valor por defecto:
maxlength=512
pattern=
rangeFormula=
readonly=
size=25
styleclass=
title.ca=Permet definir una f\u00F3rmula per a informar el camp amb un valor per defecte.
title.en=Configure a formula to set a default value for the field.
title.es=Permite definir una f\u00F3rmula para informar el campo con un valor por defecto.
type=InputText
