<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-form-modeler-service</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jbpm-form-modeler-static-resources</artifactId>
    <packaging>war</packaging>
    <version>6.0.0-SNAPSHOT</version>
    <name>jbpm-form-modeler-static-resources</name>

    <dependencies>

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-form-modeler-common</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-form-modeler-request-dispatcher</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <classifier>classes</classifier>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>jbpm-form-modeler-static-resources</finalName>
    </build>
</project>


