<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbpm-form-modeler</artifactId>
        <groupId>org.jbpm</groupId>
        <version>6.5.0.Final</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jbpm-form-modeler-integrations</artifactId>
    <name>jBPM Form Modeler - Integration Modules</name>
    <packaging>pom</packaging>
    <modules>
        <module>jbpm-form-modeler-data-modeler</module>
        <module>jbpm-form-modeler-form-provider</module>
        <module>jbpm-form-modeler-bpmn-form-builder</module>
    </modules>
</project>
