<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-form-modeler-service</artifactId>
        <version>6.1.0.CR1</version>
    </parent>

    <artifactId>jbpm-form-modeler-ui</artifactId>
    <packaging>war</packaging>
    <name>jbpm-form-modeler-ui</name>

    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-form-modeler-service-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-form-modeler-request-dispatcher</artifactId>
            <type>jar</type>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-form-modeler-static-resources</artifactId>
            <type>jar</type>
            <classifier>classes</classifier>
        </dependency>

    </dependencies>

    <build>
        <finalName>forms-ui</finalName>
    </build>

</project>
