<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>jbpm-form-modeler-core</artifactId>
        <groupId>org.jbpm</groupId>
        <version>6.5.0.Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbpm-form-modeler-service</artifactId>
    <name>jBPM Form Modeler - Service</name>
    <packaging>pom</packaging>


    <modules>
        <module>jbpm-form-modeler-common</module>
        <module>jbpm-form-modeler-request-dispatcher</module>
        <module>jbpm-form-modeler-static-resources</module>
        <module>jbpm-form-modeler-service-core</module>
        <module>jbpm-form-modeler-ui</module>
        <module>jbpm-form-modeler-form-editor</module>
        <!--<module>jbpm-form-modeler-app</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- global configuration to achieve that web module compiled classes and resources
             will be archived in a .jar in the config.WEB-INF/lib directory insted of the config.WEB-INF/classes
             -->
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                    <packagingExcludes>WEB-INF/lib/*-classes.jar</packagingExcludes>

                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
