<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbpm-form-modeler-service</artifactId>
        <groupId>org.jbpm</groupId>
        <version>6.1.0.CR1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbpm-form-modeler-service-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-form-modeler-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-form-modeler-api</artifactId>
        </dependency>

    </dependencies>
</project>
