#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

$class=org.jbpm.formModeler.core.FormTemplate
$scope=global
$description=Field form

name=FreeText
subject=org.jbpm.formModeler.api.model.Field
displayMode=default
labelMode=undefined
showMode=
formProcessor=org.jbpm.formModeler.core.processing.DefaultFormProcessor
status=0

fields=org.jbpm.formModeler.core.baseForms.FreeText.fields.LabelField,\
       org.jbpm.formModeler.core.baseForms.FreeText.fields.ErrorMessageField,\
       org.jbpm.formModeler.core.baseForms.FreeText.fields.LabelCssClassField,\
       org.jbpm.formModeler.core.baseForms.FreeText.fields.LabelCssStyleField,\
       org.jbpm.formModeler.core.baseForms.FreeText.fields.TitleField,\
       org.jbpm.formModeler.core.baseForms.FreeText.fields.CssClassField,\
       org.jbpm.formModeler.core.baseForms.FreeText.fields.CssStyleField,\
       org.jbpm.formModeler.core.baseForms.FreeText.fields.SizeField,\
       org.jbpm.formModeler.core.baseForms.FreeText.fields.MaxlengthField,\
       org.jbpm.formModeler.core.baseForms.FreeText.fields.RequiredField,\
       org.jbpm.formModeler.core.baseForms.FreeText.fields.DisabledField,\
       org.jbpm.formModeler.core.baseForms.FreeText.fields.ReadonlyField,\
       org.jbpm.formModeler.core.baseForms.FreeText.fields.IsHTMLField,\
       org.jbpm.formModeler.core.baseForms.InputText.fields.HideContentField,\
       org.jbpm.formModeler.core.baseForms.FreeText.fields.FormulaField,\
       org.jbpm.formModeler.core.baseForms.FreeText.fields.RangeFormulaField,\
       org.jbpm.formModeler.core.baseForms.FreeText.fields.PatternField,\
       org.jbpm.formModeler.core.baseForms.FreeText.fields.ForceShowModeField,\
       org.jbpm.formModeler.core.baseForms.FreeText.fields.GroupWithPreviousField