#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

staticHandlers=org.jbpm.formModeler.core.processing.fieldHandlers.InputTextFieldHandler,\
org.jbpm.formModeler.core.processing.fieldHandlers.NumericFieldHandler,\
org.jbpm.formModeler.core.processing.fieldHandlers.TextAreaFieldHandler,\
org.jbpm.formModeler.core.processing.fieldHandlers.DateFieldHandler,\
org.jbpm.formModeler.core.processing.fieldHandlers.ShortDateFieldHandler,\
org.jbpm.formModeler.core.processing.fieldHandlers.CheckBoxFieldHandler,\
org.jbpm.formModeler.core.processing.fieldHandlers.I18nSetFieldHandler,\
org.jbpm.formModeler.core.processing.fieldHandlers.I18nTextAreaFieldHandler,\
org.jbpm.formModeler.core.processing.fieldHandlers.HTMLTextAreaFieldHandler,\
org.jbpm.formModeler.core.processing.fieldHandlers.HTMLi18nFieldHandler,\
org.jbpm.formModeler.core.processing.fieldHandlers.LinkFieldHandler,\
org.jbpm.formModeler.core.processing.fieldHandlers.CurrencyFieldHandler

decorators=org.jbpm.formModeler.core.processing.formDecorators.HTMLlabel,\
org.jbpm.formModeler.core.processing.formDecorators.Separator,\
org.jbpm.formModeler.core.processing.formDecorators.FreeText,\
org.jbpm.formModeler.core.processing.formDecorators.CustomJsp