<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-form-modeler-panels</artifactId>
        <version>6.5.0.Final</version>
    </parent>

    <artifactId>jbpm-form-modeler-editor</artifactId>
    <packaging>pom</packaging>
    <name>jBPM Form Modeler - UF Editor</name>

    <modules>
        <module>jbpm-form-modeler-editor-api</module>
        <module>jbpm-form-modeler-editor-backend</module>
        <module>jbpm-form-modeler-editor-client</module>
    </modules>

</project>
