<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbpm-form-modeler</artifactId>
        <groupId>org.jbpm</groupId>
        <version>6.5.0.Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>jbpm-form-modeler-field-types</artifactId>
    <name>jBPM Form Modeler - Extra Field Types</name>
    <modules>
        <module>jbpm-form-modeler-document</module>
    </modules>


</project>