#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Injected by i18nTool
#Mon Nov 19 10:53:26 CET 2012
$class=org.jbpm.formModeler.core.FieldTemplate
$description=Field template
$scope=global
accesskey=
cssStyle=
disabled=
fieldName=formula
fieldRequired=
formula=
groupWithPrevious=
height=4
label.ca=F\u00F2rmula
label.en=Formula
label.es=F\u00F3rmula
maxlength=512
pattern=
rangeFormula=
readonly=
size=42
styleclass=
title.ca=Permet calcular autom\u00E0ticament el valor del camp. Per exemple \=Functions.String.upperCase({$this}) posaria el valor del camp a maj\u00FAscules.
title.en=Allows to calculate automatically the field value. For example \=Functions.String.upperCase({$this}) sets the field value in capital letters.
title.es=Permite calcular autom\u00E1ticamente el valor del campo. Por ejemplo \=Functions.String.upperCase({$this}) pondr\u00EDa el valor del campo a may\u00FAsculas.
type=InputTextArea
